# api-service

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/bicimoto/app/: ServiceBicimotoAppApplication.java  ServletInitializer.java
src/main/java/com/bicimoto/app/controller/: ArticuloController.java  ComuBajaController.java  DatosScheduleController.java  IngresoController.java  ResumenController.java
src/main/java/com/bicimoto/app/dto/: AlmacenDto.java  ArticuloStockDto.java  ComuBajaDTO.java  DatosScheduleDTO.java  DetComuBajaDTO.java  DetResumenDTO.java  DetVentaDTO.java  ProductoDto.java  ResumenDTO.java
src/main/java/com/bicimoto/app/entity/: Tblalmacen.java  TblalmacenPK.java  Tblarticulo.java  TblarticuloPK.java  Tblcomunicabaja.java  TblcomunicabajaPK.java  Tbldetingreso.java  TbldetingresoPK.java  Tblempresa.java  TblempresaPK.java  Tblingreso.java  Tblresumen.java  TblresumenPK.java  Tblstarticulo.java  TblstarticuloPK.java
src/main/java/com/bicimoto/app/repository/: AlmacenRepository.java  ArticuloRepository.java  ArticuloStRepository.java  ComuBajaRepository.java  DatosScheduleRepository.java  DetalleIngresoRepository.java  IngresoRepository.java  ResumenRepository.java
src/main/java/com/bicimoto/app/request/: ArticuloRequest.java  ComBajaRequest.java  DatosScheduleRequest.java  IngresoRequest.java
src/main/java/com/bicimoto/app/response/: ArticuloStockResponse.java  ClienteResponse.java  ComBajaResponse.java  DatosComBajaResponse.java  DatosResponse.java  DatosResumenResponse.java  DetalleComBajaResponse.java  DetalleResumenResponse.java  DetalleVentaResponse.java  EmpresaResponse.java  ProductoResponse.java  ProductoResponseGen.java  ResumenResponse.java  VentaResponse.java
src/main/java/com/bicimoto/app/service/: AlmacenService.java  ArticuloService.java  ComBajaService.java  DatosScheduleService.java  IngresoService.java  ResumenService.java
src/main/java/com/bicimoto/app/service/impl/: ArticuloServiceImpl.java  ArticuloServiceImpl.java.bak  ComBajaServiceImpl.java  DatosScheduleServiceImpl.java  IngresoServiceImpl.java  ResumenServiceImpl.java
src/main/java/com/bicimoto/app/util/: Constants.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bicimoto/app/: ServiceBicimotoAppApplicationTests.java
src/test/java/com/bicimoto/app/service/impl/: ArticuloServiceImplTest.java
src/test/resources/: application.properties
